altgraph==0.16.1
anaconda==0.0.1.1
asgiref==3.5.2
attrs==19.3.0
auto-py-to-exe==2.6.5
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
bottle==0.12.17
bottle-websocket==0.2.9
branca==0.4.1
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
colorama==0.4.1
colorlover==0.3.0
cufflinks==0.17.0
cx-Freeze==6.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.6
dj-database-url==1.0.0
Django==3.2.13
django-environ==0.10.0
django-filter==22.1
django-heroku==0.3.1
djangorestframework==3.13.1
docutils==0.16
Eel==0.10.4
entrypoints==0.3
filelock==3.8.0
Flask==1.1.1
folium==0.11.0
future==0.17.1
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
gunicorn==20.0.0
hashring==1.5.1
html5lib==1.0.1
idna==2.8
importlib-metadata==4.12.0
ipykernel==5.1.3
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Kivy==1.11.1
kivy-deps.angle==0.1.10
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.1.0
lib==3.0.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.1.1
memcache @ file:///C:/Users/user/Desktop/memcache-0.12.0.tar.gz%20%281%29.tar
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==5.0.3
notebook==6.0.2
numpy==1.17.0
opencv-python==4.4.0.44
pandas==1.0.1
pandocfilters==1.4.2
parso==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
platformdirs==2.5.2
plotly==4.5.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psycopg2==2.8.6
pycparser==2.19
pygame==1.9.6
Pygments==2.4.2
PyInstaller==3.5
pylab==0.0.2
pymemcache @ file:///C:/Users/user/Desktop/pymemcache-4.0.0.tar.gz.tar
PyMySQL==1.0.3
pyparsing==2.4.2
pypiwin32==223
PyQt5==5.13.0
PyQt5_sip==4.19.18
pyqtgraph==0.11.0.dev0
PyQtWebEngine==5.13.0
pyrsistent==0.15.7
python-dateutil==2.8.0
python-docx @ file:///C:/Users/user/Desktop/python-docx-0.8.11.tar.gz
python-dotenv==0.21.1
pytz==2019.3
pyusb==1.0.2
PyVISA==1.10.1
PyVISA-py==0.3.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.23.0
retrying==1.3.3
scikit-learn==0.22.2
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
sqlparse==0.4.2
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.2
typing_extensions==4.2.0
urllib3==1.25.8
virtualenv==20.16.5
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
whichcraft==0.6.1
whitenoise==6.2.0
widgetsnbextension==3.5.1
zipp==0.6.0
