{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {background-color:blue;
          font-family:verdana;
          font-size: 10px;    }

    h2 {color:white;
        /*font-family:verdana;*/
        text-align:center;
        font-size:40px;
      }
    .image{
      text-align:center;
      display: block;
      width:20%;
      background: blue;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: auto;;
      margin-left: auto;
      border-style:none;
      border-color:none;
      
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel = 'stylesheet' href = "{% static 'main2.css' %}">
  <title>
  {% block title%}  
  BAMCHAT
  {% endblock %}
  </title>
</head>

<body>
  <!-- <h2>BAMCHAT</h2> -->
  
  <img class = 'image' src = '{% static "bamchat_image/logo.png" %}'>
  
  {% block content %} 



  {% endblock %}
</body>
</html>